# unibot

./: .gitignore
aipp-protocol/: pom.xml
aipp-protocol/src/main/java/org/example/aipp/: AippAppManifest.java  AippAppSpec.java  AippEvent.java  AippSystemWidget.java
aipp-protocol/src/main/java/org/example/aipp/frontend/: WidgetGuardSupport.java
aipp-protocol/src/main/java/org/example/aipp/widget/: AippWidget.java  AippWidgetSpec.java  AippWidgetTheme.java  AippWidgetUpload.java  AippWidgetView.java
aipp-protocol/src/test/java/org/twelve/aipp/: AippAppManifestTest.java  AippAppSpecSessionExtensionTest.java  AippSystemWidgetSpecTest.java  HostDecouplingProtocolFieldsTest.java
aipp-protocol/src/test/java/org/twelve/aipp/widget/: AippWidgetNewFieldsTest.java  AippWidgetUploadSpecTest.java
deploy/: QUICK_START_PREBUILT.md  start-all.bat  start-all.sh
docs/: python-world-one-design.md
llm-client/: pom.xml
llm-client/src/main/java/org/example/shared/llm/: ChatEvent.java  LLMCaller.java  LLMConfig.java  LlmToolCallParser.java  LlmToolSpec.java
memory-one/: pom.xml
memory-one/src/main/java/org/example/memoryone/: MemoryOneApplication.java
memory-one/src/main/java/org/example/memoryone/agent/: LLMMemoryConsolidator.java  MemoryAgentPrompt.java  MemoryAgentPromptBuilder.java
memory-one/src/main/java/org/example/memoryone/api/: MemoryAppController.java  MemoryEventsController.java  MemorySkillsController.java  MemoryToolsController.java  MemoryWidgetsController.java  WidgetCorsConfig.java
memory-one/src/main/java/org/example/memoryone/config/: LLMConfigProperties.java  MemoryOneConfigStore.java
memory-one/src/main/java/org/example/memoryone/db/: MemoryEntity.java  MemoryRepository.java
memory-one/src/main/java/org/example/memoryone/loader/: DefaultMemoryLoader.java  MemoryLoadResult.java
memory-one/src/main/java/org/example/memoryone/model/: LinkType.java  Memory.java  MemoryHorizon.java  MemoryLink.java  MemoryScope.java  MemorySource.java  MemoryType.java
memory-one/src/main/java/org/example/memoryone/query/: MemoryQuery.java
memory-one/src/main/java/org/example/memoryone/store/: JdbcMemoryStore.java  MemoryStore.java
memory-one/src/main/java/org/example/memoryone/tools/: MemoryTools.java
memory-one/src/main/resources/: application.yml
memory-one/src/main/resources/static/widgets/memory-manager/: memory-manager.js
memory-one/src/test/java/org/example/memoryone/agent/: MemoryGenerationScenariosTest.java
memory-one/src/test/java/org/example/memoryone/api/: MemoryOneAippWidgetSpecTest.java
memory-one/src/test/java/org/example/memoryone/frontend/: WidgetNoHostCouplingTest.java  WidgetUrlResolvesTest.java
memory-one/src/test/java/org/example/memoryone/loader/: MemoryLoaderScenariosTest.java
memory-one/src/test/java/org/example/memoryone/store/: JdbcMemoryStoreTest.java
memory-one/src/test/java/org/example/memoryone/tools/: MemoryToolsTest.java
world-one/: .gitignore  pom.xml
world-one/src/main/java/org/example/worldone/: AippRegistry.java  AppRegistration.java  AppRegistry.java  DebugFlags.java  DebugFlagsController.java  ExecutorProtocolController.java  ExecutorRoutingService.java  GenericAgentLoop.java  HostToolResponseProtocol.java  LLMConfigProperties.java  MessageHistoryStore.java  RegistryController.java  RuntimeEnv.java  ToolLabelsController.java  ToolProxyController.java  UiSession.java  UiSessionStore.java  WidgetsEndpoint.java  WorldEventController.java  WorldEventService.java  WorldOneApplication.java  WorldOneChatController.java  WorldOneConfigStore.java  WorldOneSessionStore.java  WorldOneSettingsController.java  WorldOneUiController.java  WorldoneBuiltins.java  WorldoneSystemSkillsController.java
world-one/src/main/java/org/example/worldone/db/: SessionMessageEntity.java  SessionMessageRepository.java  UiSessionEntity.java  UiSessionRepository.java  WorldEventEntity.java  WorldEventRepository.java
world-one/src/main/java/org/example/worldone/skills/: AippSkillCatalog.java  SkillDefinition.java  SkillRun.java
world-one/src/main/resources/: application.yml
world-one/src/main/resources/static/: index.html
world-one/src/main/resources/static/widgets/system/: app-list.js  parameter-missing.js
world-one/src/test/java/org/example/worldone/: AppRegistryActivePromptTest.java  AppRegistryAllToolsDedupTest.java  AppRegistryEnvFilterTest.java  AppRegistryToolsEndpointTest.java  AppRegistryWidgetScopedTest.java  EventBusTest.java  ExecutorRoutingServiceTest.java  HostCodeDecouplingTest.java  HostPromptDecouplingTest.java  HostToolResponseProtocolTest.java  MessageHistoryStoreIsolationTest.java  OutputWidgetRulesTest.java  PostTurnLifecycleTest.java  PromptLayerOrderingTest.java  RequiresUserConfirmationTest.java  RuntimeEnvTest.java  UiSessionStoreAppSessionRoutingTest.java  WorldoneSystemSkillsControllerTest.java
world-one/src/test/java/org/example/worldone/frontend/: HostFileSizeByFeatureTest.java  HostNoAippNamesTest.java
world-one/src/test/java/org/example/worldone/skills/: AippSkillCatalogVisibilityTest.java
