<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>aipp-protocol</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AIPP Protocol — AI Plugin Program Contract</name>
  <description>
    Protocol contract for AI Plugin Programs (.aipp).

    Defines what it means to be a valid AIPP application:
    - AippAppSpec: spec validator usable by any .aipp app's test suite
      to self-verify AIPP compliance before registration.

    Depends on nothing in this codebase.
    Any .aipp application (world-entitir, schedule.aipp, …) may depend
    on this module in test scope to run compliance checks.
    The AI Agent (worldone) may depend on this module to validate
    apps at registry load time.
  </description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JSON parsing for spec validation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>

    <!-- AssertJ: AippAppSpec uses assertion-style API -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
    </dependency>

    <!-- JUnit 5 for running protocol compliance tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
